APP_URL=

# ENV
NODE_ENV=development

# Auth
AUTH_JWT_SECRET=
AUTH_VERIFICATION_JWT_SECRET=
AUTH_VERIFICATION_TOKEN_TTL=3600
AUTH_ACCESS_TOKEN_TTL=3600
AUTH_REFRESH_TOKEN_TTL=7

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

DB_BACKUP_LOCAL_DIR="./src/storage/DBBackup"
DB_BACKUP_REMOTE=
DB_BACKUP_REMOTE_DIR=

DATABASE_URL=

# Send email
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_APP_PASSWORD=
